export const message = {
    PATIENT_EMPOWERMENT: "Patient Empowerment Education Program",
    HELPING_YOU_PREVENT: "Better care starts with you",
    REGISTRATION: 'REGISTER',
    CONTINUE_REGISTRATION: 'Continue To Fill In Hospital Info',
    ALREADY_HAVE_AN_ACCOUNT: 'Already have an account',
    BETTER_CARE_STARTS_WITH: "Better care starts with you",
    THANK_Q_FOR_CHOOSING_PEEP: 'Thank you for choosing PEEP and welcome to the journey of knowledge and Empowerment : Please fill in the form to gain the access to the application',
    PERSONAL_INFORMATION: 'Personal Information',
    PLEASE_GO_THROUGH_THE_BELOW: 'Please go through the below module to be able to keep track your health',
    INTRODUCE_AND_VIRTUAL_TOUR_OF_THE_PROGRAMMER: 'Introduce and virtual tour of the programmer',
    LOGIN: "LOGIN",
    PEEP: 'PEEP',
    CONTACTDETAILS: "Contact Provider Details",
    HOSPITAL: "Hospital",
    CONTACTPERSON: "Contact Person",
    RESOURCES: "RESOURCES",
    UPDATE_SETTING: "Update Setting",
    EDIT_SETTING: "Edit",
    HOSPITALINFORMATION: "Thank you for choosing PEEP and welcome to the journey of \" Knowledge and Empowerment\". Please ﬁll in the submit to gain access to the application",
    CHECK_PREVIOUS_LOG: 'Check your data and campare your health report.',
    STRONGLY_ADVICE:'We srongly advice to contact your provider',
    CHECK_FOR_RED_FLAG: 'Answer the below questions. Your answers will be stored in the system, and you can visit/track the answers by clicking on ‘See Previous Log Records’',
    SAVE_LOGIN_DATA: "SAVE_LOGIN_DATA",

}